PORT = 1100
PING_ENDPOINT = "/ping"
LOGIN_ENDPOINT = "/login"
SIGNUP_ENDPOINT = "/signup"
FIREBASE_API_KEY = "AIzaSyB39PBgRXir6xCYjJQxEmeakOXZNFKZL5M"
FIREBASE_AUTH_DOMAIN = "parcel-tracker-bf0f0.firebaseapp.com"
FIREBASE_PROJECT_ID = "parcel-tracker-bf0f0"
FIREBASE_STORAGE_BUCKET = "parcel-tracker-bf0f0.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "1013572178327"
FIREBASE_APP_ID = "1:1013572178327:web:4b9a45eefb49c5b356b4d2"
